web/messages/de.json (before)
{
  "hero": {
    "badge": "Meditation einfach gemacht",
    "title": "Finde deinen inneren Frieden",
    "subtitle": "Eine Meditations-App mit Fokus auf Privatsphäre. Keine Konten, kein Tracking, keine Hindernisse. Nur du und deine Praxis.",
    "ctaPrimary": "Kostenlos herunterladen",
    "ctaSecondary": "Funktionen ansehen"
  },
  "appPreview": {
    "title": "Dein persönlicher Meditationsbegleiter",
    "subtitle": "Für das echte Leben entwickelt. Überall und jederzeit üben, in deiner Sprache. Alles bleibt privat auf deinem Gerät.",
    "features": {
      "instant": {
        "title": "Sofort starten",
        "description": "Keine Anmeldung erforderlich. Öffne die App und beginne."
      },
      "language": {
        "title": "In deiner Sprache",
        "description": "Verfügbar in 7 Sprachen mit lokalisiertem Inhalt."
      },
      "offline": {
        "title": "Funktioniert offline",
        "description": "Kein Internet nötig. Meditiere überall."
      }
    },
    "demoText": "Einatmen...",
    "breathingTexts": {
      "in": "Einatmen...",
      "hold": "Halten...",
      "out": "Ausatmen..."
    }
  },
  "features": {
    "sectionTitle": "Alles was du brauchst",
    "sectionSubtitle": "Durchdachte Funktionen zur Unterstützung deiner Meditationspraxis",
    "cards": {
      "progressive": {
        "title": "Progressives Lernen",
        "description": "5 Stufen vom Anfänger bis Fortgeschrittenen. Sitzungen, die sich deinem Erfahrungslevel anpassen."
      },
      "audio": {
        "title": "Immersiver Klang",
        "description": "Geschichtete Klanglandschaften mit Umgebungsgeräuschen und Meditationsglocken."
      },
      "tracking": {
        "title": "Verfolge deinen Fortschritt",
        "description": "Überwache deine Sitzungen, Serien und Meditationsminuten im Laufe der Zeit."
      },
      "wisdom": {
        "title": "Tägliche Inspiration",
        "description": "Frische inspirierende Zitate jeden Tag, verfügbar in deiner Sprache."
      },
      "cultural": {
        "title": "Vielfalt der Traditionen",
        "description": "Entdecke Zen, Achtsamkeit, Vipassana und Praktiken aus aller Welt."
      },
      "theme": {
        "title": "Hell- und Dunkelmodus",
        "description": "Angenehme Darstellung, die sich an deine Vorlieben und Tageszeit anpasst."
      }
    }
  },
  "whySlowSpot": {
    "sectionTitle": "Warum Slow Spot?",
    "sectionSubtitle": "Wir glauben, dass Meditations-Apps deine Privatsphäre und Zeit respektieren sollten",
    "items": [
      {
        "title": "100% Privat",
        "description": "Deine Daten bleiben auf deinem Gerät. Wir sammeln, verfolgen oder verkaufen deine Daten nicht."
      },
      {
        "title": "Kein Konto erforderlich",
        "description": "Beginne sofort mit der Meditation. Keine E-Mail, kein Passwort, keine Verifizierung."
      },
      {
        "title": "Völlig kostenlos",
        "description": "Alle Funktionen inklusive. Keine Abonnements, keine In-App-Käufe, keine Werbung."
      }
    ]
  },
  "download": {
    "sectionTitle": "Starte deine Praxis heute",
    "sectionSubtitle": "Kostenlos verfügbar für iOS und Android. Kein Konto erforderlich.",
    "appStore": {
      "label": "Laden im",
      "name": "App Store"
    },
    "googlePlay": {
      "label": "Jetzt bei",
      "name": "Google Play"
    },
    "note": "Kostenloser Download mit allen Funktionen"
  },
  "footer": {
    "brand": {
      "name": "Slow Spot",
      "tagline": "Finde deinen inneren Frieden, einen Atemzug nach dem anderen."
    },
    "columns": {
      "product": {
        "title": "Produkt",
        "links": {
          "features": "Funktionen",
          "download": "Herunterladen"
        }
      },
      "support": {
        "title": "Support",
        "links": {
          "help": "Hilfe",
          "contact": "Kontakt"
        }
      },
      "legal": {
        "title": "Rechtliches",
        "links": {
          "privacy": "Datenschutz",
          "terms": "Nutzungsbedingungen"
        }
      }
    },
    "bottom": {
      "copyright": "{year} Slow Spot. Alle Rechte vorbehalten.",
      "tagline": "Mit Achtsamkeit für eine bessere Welt entwickelt."
    }
  },
  "languageSwitcher": {
    "label": "Sprache",
    "languages": {
      "en": "English",
      "pl": "Polski",
      "de": "Deutsch",
      "es": "Español",
      "fr": "Français",
      "hi": "हिन्दी",
      "zh": "中文"
    }
  },
  "cookieBanner": {
    "message": "Wir verwenden Cookies nur um Ihre Einstellungen zu speichern. Kein Tracking, keine Analyse.",
    "accept": "Akzeptieren",
    "learnMore": "Mehr erfahren"
  },
  "supportPage": {
    "title": "Support",
    "subtitle": "Wir sind hier, um dir auf deiner Meditationsreise zu helfen.",
    "contact": {
      "title": "Kontaktiere uns",
      "email": "E-Mail",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "Antwortzeit: Wir bemühen uns, innerhalb von 48 Stunden zu antworten."
    },
    "faq": {
      "title": "Häufig gestellte Fragen",
      "items": [
        {
          "question": "Wie beginne ich mit der Meditation?",
          "answer": "Öffne einfach die App und tippe auf die Schaltfläche \"Meditieren\" auf dem Startbildschirm. Wähle eine voreingestellte Sitzung oder erstelle deine eigene. Die App führt dich mit optionalen Glocken und Umgebungsgeräuschen durch die Meditation."
        },
        {
          "question": "Funktioniert die App offline?",
          "answer": "Ja! Slow Spot ist so konzipiert, dass es 100% offline funktioniert. Alle Meditationssitzungen, Sounds und Funktionen sind ohne Internetverbindung verfügbar. Deine Daten werden lokal auf deinem Gerät gespeichert."
        },
        {
          "question": "Wie richte ich Meditationserinnerungen ein?",
          "answer": "Gehe zu deinem Profilbildschirm und tippe auf \"Erinnerung planen\". Du kannst deine bevorzugte Zeit für tägliche Meditationserinnerungen wählen. Die App fordert Kalenderberechtigungen an, um diese Erinnerungen zu erstellen."
        },
        {
          "question": "Kann ich eigene Meditationssitzungen erstellen?",
          "answer": "Ja! Tippe auf die \"+\"-Schaltfläche im Meditationsbildschirm, um eine eigene Sitzung zu erstellen. Du kannst Dauer, Umgebungsgeräusche, Intervallglocken und mehr anpassen."
        },
        {
          "question": "Wie ändere ich die App-Sprache?",
          "answer": "Gehe zu Einstellungen und finde den Sprachbereich. Slow Spot unterstützt Englisch, Polnisch, Spanisch, Deutsch, Französisch, Hindi und Chinesisch."
        },
        {
          "question": "Wie lösche ich meine Daten?",
          "answer": "Gehe zu Einstellungen > Daten & Datenschutz > \"Daten löschen\", um alle lokalen Daten zu löschen. Alternativ kannst du die App deinstallieren, um alle Daten von deinem Gerät zu entfernen. Da wir keine Daten auf Servern speichern, gibt es nichts anderes zu löschen."
        },
        {
          "question": "Sind meine Daten privat?",
          "answer": "Absolut. Slow Spot sammelt, überträgt oder speichert keine persönlichen Daten auf externen Servern. Deine gesamte Meditationshistorie, Einstellungen und Fortschritte bleiben nur auf deinem Gerät."
        },
        {
          "question": "Die App funktioniert nicht richtig. Was soll ich tun?",
          "answer": "Versuche diese Schritte: 1) Schließe und öffne die App erneut, 2) Starte dein Gerät neu, 3) Stelle sicher, dass du die neueste Version aus dem App Store oder Google Play hast. Wenn das Problem weiterhin besteht, kontaktiere uns bitte mit Details zum Problem."
        }
      ]
    },
    "feedback": {
      "title": "Feedback und Vorschläge",
      "text": "Wir freuen uns über das Feedback unserer Nutzer!",
      "button": "Feedback senden"
    },
    "appInfo": {
      "title": "App-Informationen",
      "version": "Version",
      "versionNumber": "1.7.0",
      "platform": "Plattform",
      "platformValue": "iOS und Android"
    }
  },
  "privacyPage": {
    "title": "Datenschutzrichtlinie",
    "lastUpdated": "Letzte Aktualisierung: 27. November 2024",
    "summary": {
      "title": "Kurz gesagt",
      "items": [
        "Alle Daten bleiben nur auf deinem Gerät",
        "Keine Konten, kein Tracking, keine Werbung",
        "Funktioniert 100% offline",
        "Deinstalliere, um alles zu löschen"
      ]
    },
    "sections": {
      "core": {
        "title": "Unser Versprechen",
        "content": "Slow Spot wurde mit Privatsphäre als Kernprinzip entwickelt. Deine Meditationspraxis ist persönlich, und wir respektieren das vollständig."
      },
      "whatWeCollect": {
        "title": "Was wir sammeln",
        "content": "Nichts. Wir sammeln keine persönlichen Daten."
      },
      "localStorage": {
        "title": "Auf deinem Gerät gespeicherte Daten",
        "intro": "Die App speichert lokal Folgendes:",
        "items": [
          "Deine Einstellungen (Sprache, Design)",
          "Meditationssitzungs-Verlauf",
          "Fortschrittsstatistiken und Serien",
          "Kalendererinnerungen (falls aktiviert)"
        ],
        "note": "Diese Daten verlassen niemals dein Gerät."
      },
      "permissions": {
        "title": "Berechtigungen",
        "content": "Die App benötigt keine Berechtigungen zum Funktionieren."
      },
      "thirdParty": {
        "title": "Drittanbieter-Dienste",
        "content": "Wir verwenden keine Analyse-, Werbe- oder Tracking-Dienste."
      },
      "children": {
        "title": "Datenschutz für Kinder",
        "content": "Da wir keine Daten sammeln, ist die App für Benutzer jeden Alters sicher."
      },
      "yourRights": {
        "title": "Deine Rechte",
        "content": "Du kannst alle deine Daten in der App einsehen und jederzeit löschen."
      },
      "changes": {
        "title": "Richtlinienänderungen",
        "content": "Wenn wir diese Richtlinie aktualisieren, ändern wir das Datum oben."
      },
      "contact": {
        "title": "Kontakt",
        "email": "E-Mail:",
        "website": "Website:"
      }
    }
  },
  "termsPage": {
    "title": "Nutzungsbedingungen",
    "lastUpdated": "Letzte Aktualisierung: 27. November 2024",
    "summary": {
      "title": "Kurz gesagt",
      "items": [
        "Kostenlose App für persönliche Meditation",
        "Kein Konto erforderlich",
        "Deine Daten bleiben auf deinem Gerät",
        "Kein medizinischer Rat - konsultiere bei Bedarf einen Arzt"
      ]
    },
    "sections": {
      "acceptance": {
        "title": "Vereinbarung",
        "content": "Durch die Nutzung von Slow Spot stimmst du diesen Bedingungen zu."
      },
      "service": {
        "title": "Was wir bieten",
        "content": "Slow Spot ist eine kostenlose Meditations-App, die vollständig offline funktioniert."
      },
      "license": {
        "title": "Deine Lizenz",
        "content": "Du kannst die App frei für persönliche Meditation nutzen."
      },
      "yourContent": {
        "title": "Deine Inhalte",
        "content": "Alles, was du in der App erstellst, bleibt auf deinem Gerät."
      },
      "health": {
        "title": "Gesundheitsinformationen",
        "warning": "Wichtig",
        "content": "Diese App ist nur für das allgemeine Wohlbefinden gedacht. Dies ist kein medizinischer Rat."
      },
      "disclaimer": {
        "title": "Haftungsausschluss",
        "content": "Die App wird \"wie sie ist\" ohne Garantien bereitgestellt."
      },
      "changes": {
        "title": "Änderungen",
        "content": "Wir können die App oder diese Bedingungen aktualisieren."
      },
      "governing": {
        "title": "Rechtliches",
        "content": "Diese Bedingungen unterliegen polnischem Recht."
      },
      "contact": {
        "title": "Kontakt",
        "email": "E-Mail:",
        "website": "Website:"
      }
    }
  }
}

web/messages/de.json (after)
{
  "hero": {
    "badge": "Meditation einfach gemacht",
    "title": "Finde deinen inneren Frieden",
    "subtitle": "Eine Meditations-App mit Fokus auf Privatsphäre. Keine Konten, kein Tracking, keine Hindernisse. Nur du und dein Frieden.",
    "ctaPrimary": "Kostenlos herunterladen",
    "ctaSecondary": "Funktionen ansehen"
  },
  "appPreview": {
    "title": "Dein persönlicher Meditationsbegleiter",
    "subtitle": "Für das echte Leben entwickelt. Überall und jederzeit meditieren, in deiner Sprache. Alles bleibt privat auf deinem Gerät.",
    "features": {
      "instant": {
        "title": "Sofort starten",
        "description": "Keine Anmeldung erforderlich. Öffne die App und beginne."
      },
      "language": {
        "title": "In deiner Sprache",
        "description": "Verfügbar in 7 Sprachen mit lokalisiertem Inhalt."
      },
      "offline": {
        "title": "Funktioniert offline",
        "description": "Kein Internet nötig. Meditiere überall."
      }
    },
    "demoText": "Einatmen...",
    "breathingTexts": {
      "in": "Einatmen...",
      "hold": "Halten...",
      "out": "Ausatmen..."
    }
  },
  "features": {
    "sectionTitle": "Alles was du brauchst",
    "sectionSubtitle": "Durchdachte Funktionen zur Unterstützung deiner Meditation",
    "cards": {
      "progressive": {
        "title": "Progressives Lernen",
        "description": "5 Stufen vom Anfänger bis Fortgeschrittenen. Sitzungen, die sich deinem Erfahrungslevel anpassen."
      },
      "audio": {
        "title": "Immersiver Klang",
        "description": "Geschichtete Klanglandschaften mit Umgebungsgeräuschen und Meditationsglocken."
      },
      "tracking": {
        "title": "Verfolge deinen Fortschritt",
        "description": "Überwache deine Sitzungen, Serien und Meditationsminuten im Laufe der Zeit."
      },
      "wisdom": {
        "title": "Tägliche Inspiration",
        "description": "Frische inspirierende Zitate jeden Tag, verfügbar in deiner Sprache."
      },
      "cultural": {
        "title": "Vielfalt der Traditionen",
        "description": "Entdecke Zen, Achtsamkeit, Vipassana und Traditionen aus aller Welt."
      },
      "theme": {
        "title": "Hell- und Dunkelmodus",
        "description": "Angenehme Darstellung, die sich an deine Vorlieben und Tageszeit anpasst."
      }
    }
  },
  "whySlowSpot": {
    "sectionTitle": "Warum Slow Spot?",
    "sectionSubtitle": "Wir glauben, dass Meditations-Apps deine Privatsphäre und Zeit respektieren sollten",
    "items": [
      {
        "title": "100% Privat",
        "description": "Deine Daten bleiben auf deinem Gerät. Wir sammeln, verfolgen oder verkaufen deine Daten nicht."
      },
      {
        "title": "Kein Konto erforderlich",
        "description": "Beginne sofort mit der Meditation. Keine E-Mail, kein Passwort, keine Verifizierung."
      },
      {
        "title": "Völlig kostenlos",
        "description": "Alle Funktionen inklusive. Keine Abonnements, keine In-App-Käufe, keine Werbung."
      }
    ]
  },
  "download": {
    "sectionTitle": "Starte heute mit der Meditation",
    "sectionSubtitle": "Kostenlos verfügbar für iOS und Android. Kein Konto erforderlich.",
    "appStore": {
      "label": "Laden im",
      "name": "App Store"
    },
    "googlePlay": {
      "label": "Jetzt bei",
      "name": "Google Play"
    },
    "note": "Kostenloser Download mit allen Funktionen"
  },
  "footer": {
    "brand": {
      "name": "Slow Spot",
      "tagline": "Finde deinen inneren Frieden, einen Atemzug nach dem anderen."
    },
    "columns": {
      "product": {
        "title": "Produkt",
        "links": {
          "features": "Funktionen",
          "download": "Herunterladen"
        }
      },
      "support": {
        "title": "Support",
        "links": {
          "help": "Hilfe",
          "contact": "Kontakt"
        }
      },
      "legal": {
        "title": "Rechtliches",
        "links": {
          "privacy": "Datenschutz",
          "terms": "Nutzungsbedingungen"
        }
      }
    },
    "bottom": {
      "copyright": "{year} Slow Spot. Alle Rechte vorbehalten.",
      "tagline": "Mit Achtsamkeit für eine bessere Welt entwickelt."
    }
  },
  "languageSwitcher": {
    "label": "Sprache",
    "languages": {
      "en": "English",
      "pl": "Polski",
      "de": "Deutsch",
      "es": "Español",
      "fr": "Français",
      "hi": "हिन्दी",
      "zh": "中文"
    }
  },
  "cookieBanner": {
    "message": "Wir verwenden Cookies nur um Ihre Einstellungen zu speichern. Kein Tracking, keine Analyse.",
    "accept": "Akzeptieren",
    "learnMore": "Mehr erfahren"
  },
  "supportPage": {
    "title": "Support",
    "subtitle": "Wir sind hier, um dir auf deiner Meditationsreise zu helfen.",
    "contact": {
      "title": "Kontaktiere uns",
      "email": "E-Mail",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "Antwortzeit: Wir bemühen uns, innerhalb von 48 Stunden zu antworten."
    },
    "faq": {
      "title": "Häufig gestellte Fragen",
      "items": [
        {
          "question": "Wie beginne ich mit der Meditation?",
          "answer": "Öffne einfach die App und tippe auf die Schaltfläche \"Meditieren\" auf dem Startbildschirm. Wähle eine voreingestellte Sitzung oder erstelle deine eigene. Die App führt dich mit optionalen Glocken und Umgebungsgeräuschen durch die Meditation."
        },
        {
          "question": "Funktioniert die App offline?",
          "answer": "Ja! Slow Spot ist so konzipiert, dass es 100% offline funktioniert. Alle Meditationssitzungen, Sounds und Funktionen sind ohne Internetverbindung verfügbar. Deine Daten werden lokal auf deinem Gerät gespeichert."
        },
        {
          "question": "Wie richte ich Meditationserinnerungen ein?",
          "answer": "Gehe zu deinem Profilbildschirm und tippe auf \"Erinnerung planen\". Du kannst deine bevorzugte Zeit für tägliche Meditationserinnerungen wählen. Die App fordert Kalenderberechtigungen an, um diese Erinnerungen zu erstellen."
        },
        {
          "question": "Kann ich eigene Meditationssitzungen erstellen?",
          "answer": "Ja! Tippe auf die \"+\"-Schaltfläche im Meditationsbildschirm, um eine eigene Sitzung zu erstellen. Du kannst Dauer, Umgebungsgeräusche, Intervallglocken und mehr anpassen."
        },
        {
          "question": "Wie ändere ich die App-Sprache?",
          "answer": "Gehe zu Einstellungen und finde den Sprachbereich. Slow Spot unterstützt Englisch, Polnisch, Spanisch, Deutsch, Französisch, Hindi und Chinesisch."
        },
        {
          "question": "Wie lösche ich meine Daten?",
          "answer": "Gehe zu Einstellungen > Daten & Datenschutz > \"Daten löschen\", um alle lokalen Daten zu löschen. Alternativ kannst du die App deinstallieren, um alle Daten von deinem Gerät zu entfernen. Da wir keine Daten auf Servern speichern, gibt es nichts anderes zu löschen."
        },
        {
          "question": "Sind meine Daten privat?",
          "answer": "Absolut. Slow Spot sammelt, überträgt oder speichert keine persönlichen Daten auf externen Servern. Deine gesamte Meditationshistorie, Einstellungen und Fortschritte bleiben nur auf deinem Gerät."
        },
        {
          "question": "Die App funktioniert nicht richtig. Was soll ich tun?",
          "answer": "Versuche diese Schritte: 1) Schließe und öffne die App erneut, 2) Starte dein Gerät neu, 3) Stelle sicher, dass du die neueste Version aus dem App Store oder Google Play hast. Wenn das Problem weiterhin besteht, kontaktiere uns bitte mit Details zum Problem."
        }
      ]
    },
    "feedback": {
      "title": "Feedback und Vorschläge",
      "text": "Wir freuen uns über das Feedback unserer Nutzer!",
      "button": "Feedback senden"
    },
    "appInfo": {
      "title": "App-Informationen",
      "version": "Version",
      "versionNumber": "1.7.0",
      "platform": "Plattform",
      "platformValue": "iOS und Android"
    }
  },
  "privacyPage": {
    "title": "Datenschutzrichtlinie",
    "lastUpdated": "Letzte Aktualisierung: 27. November 2024",
    "summary": {
      "title": "Kurz gesagt",
      "items": [
        "Alle Daten bleiben nur auf deinem Gerät",
        "Keine Konten, kein Tracking, keine Werbung",
        "Funktioniert 100% offline",
        "Deinstalliere, um alles zu löschen"
      ]
    },
    "sections": {
      "core": {
        "title": "Unser Versprechen",
        "content": "Slow Spot wurde mit Privatsphäre als Kernprinzip entwickelt. Deine Meditation ist persönlich, und wir respektieren das vollständig."
      },
      "whatWeCollect": {
        "title": "Was wir sammeln",
        "content": "Nichts. Wir sammeln keine persönlichen Daten."
      },
      "localStorage": {
        "title": "Auf deinem Gerät gespeicherte Daten",
        "intro": "Die App speichert lokal Folgendes:",
        "items": [
          "Deine Einstellungen (Sprache, Design)",
          "Meditationssitzungs-Verlauf",
          "Fortschrittsstatistiken und Serien",
          "Kalendererinnerungen (falls aktiviert)"
        ],
        "note": "Diese Daten verlassen niemals dein Gerät."
      },
      "permissions": {
        "title": "Berechtigungen",
        "content": "Die App benötigt keine Berechtigungen zum Funktionieren."
      },
      "thirdParty": {
        "title": "Drittanbieter-Dienste",
        "content": "Wir verwenden keine Analyse-, Werbe- oder Tracking-Dienste."
      },
      "children": {
        "title": "Datenschutz für Kinder",
        "content": "Da wir keine Daten sammeln, ist die App für Benutzer jeden Alters sicher."
      },
      "yourRights": {
        "title": "Deine Rechte",
        "content": "Du kannst alle deine Daten in der App einsehen und jederzeit löschen."
      },
      "changes": {
        "title": "Richtlinienänderungen",
        "content": "Wenn wir diese Richtlinie aktualisieren, ändern wir das Datum oben."
      },
      "contact": {
        "title": "Kontakt",
        "email": "E-Mail:",
        "website": "Website:"
      }
    }
  },
  "termsPage": {
    "title": "Nutzungsbedingungen",
    "lastUpdated": "Letzte Aktualisierung: 27. November 2024",
    "summary": {
      "title": "Kurz gesagt",
      "items": [
        "Kostenlose App für persönliche Meditation",
        "Kein Konto erforderlich",
        "Deine Daten bleiben auf deinem Gerät",
        "Kein medizinischer Rat - konsultiere bei Bedarf einen Arzt"
      ]
    },
    "sections": {
      "acceptance": {
        "title": "Vereinbarung",
        "content": "Durch die Nutzung von Slow Spot stimmst du diesen Bedingungen zu."
      },
      "service": {
        "title": "Was wir bieten",
        "content": "Slow Spot ist eine kostenlose Meditations-App, die vollständig offline funktioniert."
      },
      "license": {
        "title": "Deine Lizenz",
        "content": "Du kannst die App frei für persönliche Meditation nutzen."
      },
      "yourContent": {
        "title": "Deine Inhalte",
        "content": "Alles, was du in der App erstellst, bleibt auf deinem Gerät."
      },
      "health": {
        "title": "Gesundheitsinformationen",
        "warning": "Wichtig",
        "content": "Diese App ist nur für das allgemeine Wohlbefinden gedacht. Dies ist kein medizinischer Rat."
      },
      "disclaimer": {
        "title": "Haftungsausschluss",
        "content": "Die App wird \"wie sie ist\" ohne Garantien bereitgestellt."
      },
      "changes": {
        "title": "Änderungen",
        "content": "Wir können die App oder diese Bedingungen aktualisieren."
      },
      "governing": {
        "title": "Rechtliches",
        "content": "Diese Bedingungen unterliegen polnischem Recht."
      },
      "contact": {
        "title": "Kontakt",
        "email": "E-Mail:",
        "website": "Website:"
      }
    }
  }
}

web/messages/de.json (diff)
@@ -2,13 +2,13 @@
   "hero": {
     "badge": "Meditation einfach gemacht",
     "title": "Finde deinen inneren Frieden",
-    "subtitle": "Eine Meditations-App mit Fokus auf Privatsphäre. Keine Konten, kein Tracking, keine Hindernisse. Nur du und deine Praxis.",
+    "subtitle": "Eine Meditations-App mit Fokus auf Privatsphäre. Keine Konten, kein Tracking, keine Hindernisse. Nur du und dein Frieden.",
     "ctaPrimary": "Kostenlos herunterladen",
     "ctaSecondary": "Funktionen ansehen"
   },
   "appPreview": {
     "title": "Dein persönlicher Meditationsbegleiter",
-    "subtitle": "Für das echte Leben entwickelt. Überall und jederzeit üben, in deiner Sprache. Alles bleibt privat auf deinem Gerät.",
+    "subtitle": "Für das echte Leben entwickelt. Überall und jederzeit meditieren, in deiner Sprache. Alles bleibt privat auf deinem Gerät.",
     "features": {
       "instant": {
         "title": "Sofort starten",
@@ -32,7 +32,7 @@
   },
   "features": {
     "sectionTitle": "Alles was du brauchst",
-    "sectionSubtitle": "Durchdachte Funktionen zur Unterstützung deiner Meditationspraxis",
+    "sectionSubtitle": "Durchdachte Funktionen zur Unterstützung deiner Meditation",
     "cards": {
       "progressive": {
         "title": "Progressives Lernen",
@@ -52,7 +52,7 @@
       },
       "cultural": {
         "title": "Vielfalt der Traditionen",
-        "description": "Entdecke Zen, Achtsamkeit, Vipassana und Praktiken aus aller Welt."
+        "description": "Entdecke Zen, Achtsamkeit, Vipassana und Traditionen aus aller Welt."
       },
       "theme": {
         "title": "Hell- und Dunkelmodus",
@@ -79,7 +79,7 @@
     ]
   },
   "download": {
-    "sectionTitle": "Starte deine Praxis heute",
+    "sectionTitle": "Starte heute mit der Meditation",
     "sectionSubtitle": "Kostenlos verfügbar für iOS und Android. Kein Konto erforderlich.",
     "appStore": {
       "label": "Laden im",
@@ -215,7 +215,7 @@
     "sections": {
       "core": {
         "title": "Unser Versprechen",
-        "content": "Slow Spot wurde mit Privatsphäre als Kernprinzip entwickelt. Deine Meditationspraxis ist persönlich, und wir respektieren das vollständig."
+        "content": "Slow Spot wurde mit Privatsphäre als Kernprinzip entwickelt. Deine Meditation ist persönlich, und wir respektieren das vollständig."
       },
       "whatWeCollect": {
         "title": "Was wir sammeln",
