web/messages/hi.json (before)
{
  "hero": {
    "badge": "ध्यान सरल बनाया",
    "title": "अपनी आंतरिक शांति खोजें",
    "subtitle": "गोपनीयता को ध्यान में रखकर बनाया गया ध्यान ऐप। कोई खाता नहीं, कोई ट्रैकिंग नहीं, कोई बाधा नहीं। बस आप और आपका अभ्यास।",
    "ctaPrimary": "मुफ्त डाउनलोड करें",
    "ctaSecondary": "विशेषताएं देखें"
  },
  "appPreview": {
    "title": "आपका व्यक्तिगत ध्यान साथी",
    "subtitle": "वास्तविक जीवन के लिए बनाया गया। कहीं भी, कभी भी, अपनी भाषा में अभ्यास करें। सब कुछ आपके डिवाइस पर निजी रहता है।",
    "features": {
      "instant": {
        "title": "तुरंत शुरू करें",
        "description": "कोई साइन-अप आवश्यक नहीं। ऐप खोलें और अपना अभ्यास शुरू करें।"
      },
      "language": {
        "title": "आपकी भाषा",
        "description": "7 भाषाओं में स्थानीयकृत सामग्री के साथ उपलब्ध।"
      },
      "offline": {
        "title": "ऑफलाइन काम करता है",
        "description": "इंटरनेट की जरूरत नहीं। कहीं भी ध्यान करें।"
      }
    },
    "demoText": "सांस अंदर लें...",
    "breathingTexts": {
      "in": "सांस अंदर लें...",
      "hold": "रोकें...",
      "out": "सांस बाहर छोड़ें..."
    }
  },
  "features": {
    "sectionTitle": "आपको जो चाहिए वो सब",
    "sectionSubtitle": "आपकी ध्यान यात्रा का समर्थन करने के लिए सोच-समझकर डिज़ाइन की गई विशेषताएं",
    "cards": {
      "progressive": {
        "title": "क्रमिक सीखना",
        "description": "शुरुआती से उन्नत तक 5 स्तर। आपके अनुभव स्तर के अनुसार अनुकूलित सत्र।"
      },
      "audio": {
        "title": "इमर्सिव ऑडियो",
        "description": "एम्बिएंट साउंड और मेडिटेशन बेल्स के साथ लेयर्ड साउंडस्केप।"
      },
      "tracking": {
        "title": "अपनी प्रगति ट्रैक करें",
        "description": "समय के साथ अपने सत्र, स्ट्रीक और ध्यान मिनट की निगरानी करें।"
      },
      "wisdom": {
        "title": "दैनिक प्रेरणा",
        "description": "हर दिन ताजा प्रेरणादायक उद्धरण, आपकी भाषा में उपलब्ध।"
      },
      "cultural": {
        "title": "विविध परंपराएं",
        "description": "ज़ेन, माइंडफुलनेस, विपश्यना और दुनिया भर से अभ्यास खोजें।"
      },
      "theme": {
        "title": "लाइट और डार्क मोड",
        "description": "आरामदायक व्यूइंग जो आपकी प्राथमिकताओं और दिन के समय के अनुसार अनुकूलित होती है।"
      }
    }
  },
  "whySlowSpot": {
    "sectionTitle": "Slow Spot क्यों?",
    "sectionSubtitle": "हम मानते हैं कि ध्यान ऐप्स को आपकी गोपनीयता और समय का सम्मान करना चाहिए",
    "items": [
      {
        "title": "100% निजी",
        "description": "आपका डेटा आपके डिवाइस पर रहता है। हम आपकी जानकारी एकत्र, ट्रैक या बेचते नहीं हैं।"
      },
      {
        "title": "कोई खाता आवश्यक नहीं",
        "description": "तुरंत ध्यान करना शुरू करें। कोई ईमेल नहीं, कोई पासवर्ड नहीं, कोई सत्यापन नहीं।"
      },
      {
        "title": "पूरी तरह से मुफ्त",
        "description": "सभी सुविधाएं शामिल। कोई सब्सक्रिप्शन नहीं, कोई इन-ऐप खरीदारी नहीं, कोई विज्ञापन नहीं।"
      }
    ]
  },
  "download": {
    "sectionTitle": "आज ही अपना अभ्यास शुरू करें",
    "sectionSubtitle": "iOS और Android पर मुफ्त उपलब्ध। कोई खाता आवश्यक नहीं।",
    "appStore": {
      "label": "डाउनलोड करें",
      "name": "App Store"
    },
    "googlePlay": {
      "label": "प्राप्त करें",
      "name": "Google Play"
    },
    "note": "सभी सुविधाओं के साथ मुफ्त डाउनलोड"
  },
  "footer": {
    "brand": {
      "name": "Slow Spot",
      "tagline": "अपनी आंतरिक शांति खोजें, एक सांस में।"
    },
    "columns": {
      "product": {
        "title": "उत्पाद",
        "links": {
          "features": "विशेषताएं",
          "download": "डाउनलोड"
        }
      },
      "support": {
        "title": "सहायता",
        "links": {
          "help": "मदद",
          "contact": "संपर्क"
        }
      },
      "legal": {
        "title": "कानूनी",
        "links": {
          "privacy": "गोपनीयता",
          "terms": "शर्तें"
        }
      }
    },
    "bottom": {
      "copyright": "{year} Slow Spot। सर्वाधिकार सुरक्षित।",
      "tagline": "बेहतर दुनिया के लिए सजगता के साथ निर्मित।"
    }
  },
  "languageSwitcher": {
    "label": "भाषा",
    "languages": {
      "en": "English",
      "pl": "Polski",
      "de": "Deutsch",
      "es": "Español",
      "fr": "Français",
      "hi": "हिन्दी",
      "zh": "中文"
    }
  },
  "supportPage": {
    "title": "सहायता",
    "subtitle": "हम आपकी ध्यान यात्रा में मदद करने के लिए यहां हैं।",
    "contact": {
      "title": "संपर्क करें",
      "email": "ईमेल",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "प्रतिक्रिया समय: हम 48 घंटों के भीतर जवाब देने का प्रयास करते हैं।"
    },
    "faq": {
      "title": "अक्सर पूछे जाने वाले प्रश्न",
      "items": [
        {
          "question": "ध्यान कैसे शुरू करें?",
          "answer": "बस ऐप खोलें और होम स्क्रीन पर \"ध्यान करें\" बटन टैप करें। एक प्रीसेट सत्र चुनें या अपना खुद का बनाएं। ऐप वैकल्पिक घंटियों और परिवेशीय ध्वनियों के साथ आपको ध्यान के माध्यम से मार्गदर्शन करेगा।"
        },
        {
          "question": "क्या ऐप ऑफलाइन काम करता है?",
          "answer": "हां! Slow Spot 100% ऑफलाइन काम करने के लिए डिज़ाइन किया गया है। सभी ध्यान सत्र, ध्वनियां और सुविधाएं बिना इंटरनेट कनेक्शन के उपलब्ध हैं। आपका डेटा आपके डिवाइस पर स्थानीय रूप से संग्रहीत है।"
        },
        {
          "question": "ध्यान रिमाइंडर कैसे सेट करें?",
          "answer": "अपनी प्रोफ़ाइल स्क्रीन पर जाएं और \"रिमाइंडर शेड्यूल करें\" टैप करें। आप दैनिक ध्यान रिमाइंडर के लिए अपना पसंदीदा समय चुन सकते हैं। इन रिमाइंडर्स को बनाने के लिए ऐप कैलेंडर अनुमति का अनुरोध करेगा।"
        },
        {
          "question": "क्या मैं कस्टम ध्यान सत्र बना सकता हूं?",
          "answer": "हां! कस्टम सत्र बनाने के लिए ध्यान स्क्रीन में \"+\" बटन टैप करें। आप अवधि, परिवेशीय ध्वनियां, अंतराल घंटियां और बहुत कुछ अनुकूलित कर सकते हैं।"
        },
        {
          "question": "ऐप की भाषा कैसे बदलें?",
          "answer": "सेटिंग्स में जाएं और भाषा अनुभाग खोजें। Slow Spot अंग्रेजी, पोलिश, स्पेनिश, जर्मन, फ्रेंच, हिंदी और चीनी का समर्थन करता है।"
        },
        {
          "question": "अपना डेटा कैसे हटाएं?",
          "answer": "अपने सभी स्थानीय डेटा को हटाने के लिए सेटिंग्स > डेटा और गोपनीयता > \"डेटा साफ़ करें\" पर जाएं। वैकल्पिक रूप से, ऐप को अनइंस्टॉल करने से आपके डिवाइस से सारा डेटा हट जाएगा। चूंकि हम सर्वर पर कोई डेटा संग्रहीत नहीं करते, इसलिए हटाने के लिए कुछ और नहीं है।"
        },
        {
          "question": "क्या मेरा डेटा निजी है?",
          "answer": "बिल्कुल। Slow Spot आपके किसी भी व्यक्तिगत डेटा को बाहरी सर्वर पर एकत्र, प्रसारित या संग्रहीत नहीं करता है। आपका सारा ध्यान इतिहास, प्राथमिकताएं और प्रगति केवल आपके डिवाइस पर रहती है।"
        },
        {
          "question": "ऐप ठीक से काम नहीं कर रहा। मुझे क्या करना चाहिए?",
          "answer": "ये कदम आज़माएं: 1) ऐप को बंद करें और फिर से खोलें, 2) अपना डिवाइस रीस्टार्ट करें, 3) सुनिश्चित करें कि आपके पास App Store या Google Play से नवीनतम संस्करण है। यदि समस्या बनी रहती है, तो कृपया समस्या के विवरण के साथ हमसे संपर्क करें।"
        }
      ]
    },
    "feedback": {
      "title": "प्रतिक्रिया और सुझाव",
      "text": "हम अपने उपयोगकर्ताओं से सुनना पसंद करते हैं!",
      "button": "प्रतिक्रिया भेजें"
    },
    "appInfo": {
      "title": "ऐप जानकारी",
      "version": "संस्करण",
      "versionNumber": "1.7.0",
      "platform": "प्लेटफॉर्म",
      "platformValue": "iOS और Android"
    }
  },
  "privacyPage": {
    "title": "गोपनीयता नीति",
    "lastUpdated": "अंतिम अपडेट: 27 नवंबर 2024",
    "summary": {
      "title": "संक्षेप में",
      "items": [
        "सभी डेटा केवल आपके डिवाइस पर रहता है",
        "कोई खाते नहीं, कोई ट्रैकिंग नहीं, कोई विज्ञापन नहीं",
        "100% ऑफलाइन काम करता है",
        "अनइंस्टॉल करके सब कुछ हटाएं"
      ]
    },
    "sections": {
      "core": {
        "title": "हमारा वादा",
        "content": "Slow Spot गोपनीयता को मूल में रखकर बनाया गया है। आपका ध्यान अभ्यास व्यक्तिगत है, और हम इसका पूरी तरह सम्मान करते हैं।"
      },
      "whatWeCollect": {
        "title": "हम क्या एकत्र करते हैं",
        "content": "कुछ नहीं। हम कोई व्यक्तिगत डेटा एकत्र नहीं करते।"
      },
      "localStorage": {
        "title": "आपके डिवाइस पर संग्रहीत डेटा",
        "intro": "ऐप स्थानीय रूप से निम्नलिखित संग्रहीत करता है:",
        "items": [
          "आपकी प्राथमिकताएं (भाषा, थीम)",
          "ध्यान सत्र इतिहास",
          "प्रगति आंकड़े और स्ट्रीक्स",
          "कैलेंडर रिमाइंडर (यदि सक्षम)"
        ],
        "note": "यह डेटा कभी आपके डिवाइस से बाहर नहीं जाता।"
      },
      "permissions": {
        "title": "अनुमतियां",
        "content": "ऐप को काम करने के लिए किसी अनुमति की आवश्यकता नहीं है।"
      },
      "thirdParty": {
        "title": "तृतीय-पक्ष सेवाएं",
        "content": "हम किसी भी एनालिटिक्स, विज्ञापन या ट्रैकिंग सेवाओं का उपयोग नहीं करते।"
      },
      "children": {
        "title": "बच्चों की गोपनीयता",
        "content": "चूंकि हम कोई डेटा एकत्र नहीं करते, ऐप सभी उम्र के उपयोगकर्ताओं के लिए सुरक्षित है।"
      },
      "yourRights": {
        "title": "आपके अधिकार",
        "content": "आप ऐप में अपना सारा डेटा देख सकते हैं और इसे कभी भी हटा सकते हैं।"
      },
      "changes": {
        "title": "नीति परिवर्तन",
        "content": "यदि हम इस नीति को अपडेट करते हैं, तो हम ऊपर की तारीख बदल देंगे।"
      },
      "contact": {
        "title": "संपर्क",
        "email": "ईमेल:",
        "website": "वेबसाइट:"
      }
    }
  },
  "termsPage": {
    "title": "सेवा की शर्तें",
    "lastUpdated": "अंतिम अपडेट: 27 नवंबर 2024",
    "summary": {
      "title": "संक्षेप में",
      "items": [
        "व्यक्तिगत ध्यान के लिए मुफ्त ऐप",
        "कोई खाता आवश्यक नहीं",
        "आपका डेटा आपके डिवाइस पर रहता है",
        "चिकित्सा सलाह नहीं - यदि आवश्यक हो तो डॉक्टर से परामर्श करें"
      ]
    },
    "sections": {
      "acceptance": {
        "title": "समझौता",
        "content": "Slow Spot का उपयोग करके, आप इन शर्तों से सहमत हैं।"
      },
      "service": {
        "title": "हम क्या प्रदान करते हैं",
        "content": "Slow Spot एक मुफ्त ध्यान ऐप है जो पूरी तरह ऑफलाइन काम करता है।"
      },
      "license": {
        "title": "आपका लाइसेंस",
        "content": "आप व्यक्तिगत ध्यान के लिए ऐप का स्वतंत्र रूप से उपयोग कर सकते हैं।"
      },
      "yourContent": {
        "title": "आपकी सामग्री",
        "content": "ऐप में आप जो कुछ भी बनाते हैं वह आपके डिवाइस पर रहता है।"
      },
      "health": {
        "title": "स्वास्थ्य सूचना",
        "warning": "महत्वपूर्ण",
        "content": "यह ऐप केवल सामान्य कल्याण के लिए है। यह चिकित्सा सलाह नहीं है।"
      },
      "disclaimer": {
        "title": "अस्वीकरण",
        "content": "ऐप बिना किसी वारंटी के \"जैसा है\" प्रदान किया जाता है।"
      },
      "changes": {
        "title": "परिवर्तन",
        "content": "हम ऐप या इन शर्तों को अपडेट कर सकते हैं।"
      },
      "governing": {
        "title": "कानूनी",
        "content": "ये शर्तें पोलिश कानून द्वारा शासित हैं।"
      },
      "contact": {
        "title": "संपर्क",
        "email": "ईमेल:",
        "website": "वेबसाइट:"
      }
    }
  },
  "cookieBanner": {
    "message": "हम कुकीज़ का उपयोग केवल आपकी प्राथमिकताओं को याद रखने के लिए करते हैं। कोई ट्रैकिंग नहीं, कोई एनालिटिक्स नहीं।",
    "accept": "स्वीकार करें",
    "learnMore": "और जानें"
  }
}

web/messages/hi.json (after)
{
  "hero": {
    "badge": "ध्यान सरल बनाया",
    "title": "अपनी आंतरिक शांति खोजें",
    "subtitle": "गोपनीयता को ध्यान में रखकर बनाया गया ध्यान ऐप। कोई खाता नहीं, कोई ट्रैकिंग नहीं, कोई बाधा नहीं। बस आप और आपकी शांति।",
    "ctaPrimary": "मुफ्त डाउनलोड करें",
    "ctaSecondary": "विशेषताएं देखें"
  },
  "appPreview": {
    "title": "आपका व्यक्तिगत ध्यान साथी",
    "subtitle": "वास्तविक जीवन के लिए बनाया गया। कहीं भी, कभी भी, अपनी भाषा में ध्यान करें। सब कुछ आपके डिवाइस पर निजी रहता है।",
    "features": {
      "instant": {
        "title": "तुरंत शुरू करें",
        "description": "कोई साइन-अप आवश्यक नहीं। ऐप खोलें और ध्यान शुरू करें।"
      },
      "language": {
        "title": "आपकी भाषा",
        "description": "7 भाषाओं में स्थानीयकृत सामग्री के साथ उपलब्ध।"
      },
      "offline": {
        "title": "ऑफलाइन काम करता है",
        "description": "इंटरनेट की जरूरत नहीं। कहीं भी ध्यान करें।"
      }
    },
    "demoText": "सांस अंदर लें...",
    "breathingTexts": {
      "in": "सांस अंदर लें...",
      "hold": "रोकें...",
      "out": "सांस बाहर छोड़ें..."
    }
  },
  "features": {
    "sectionTitle": "आपको जो चाहिए वो सब",
    "sectionSubtitle": "आपकी ध्यान यात्रा का समर्थन करने के लिए सोच-समझकर डिज़ाइन की गई विशेषताएं",
    "cards": {
      "progressive": {
        "title": "क्रमिक सीखना",
        "description": "शुरुआती से उन्नत तक 5 स्तर। आपके अनुभव स्तर के अनुसार अनुकूलित सत्र।"
      },
      "audio": {
        "title": "इमर्सिव ऑडियो",
        "description": "एम्बिएंट साउंड और मेडिटेशन बेल्स के साथ लेयर्ड साउंडस्केप।"
      },
      "tracking": {
        "title": "अपनी प्रगति ट्रैक करें",
        "description": "समय के साथ अपने सत्र, स्ट्रीक और ध्यान मिनट की निगरानी करें।"
      },
      "wisdom": {
        "title": "दैनिक प्रेरणा",
        "description": "हर दिन ताजा प्रेरणादायक उद्धरण, आपकी भाषा में उपलब्ध।"
      },
      "cultural": {
        "title": "विविध परंपराएं",
        "description": "ज़ेन, माइंडफुलनेस, विपश्यना और दुनिया भर से परंपराएं खोजें।"
      },
      "theme": {
        "title": "लाइट और डार्क मोड",
        "description": "आरामदायक व्यूइंग जो आपकी प्राथमिकताओं और दिन के समय के अनुसार अनुकूलित होती है।"
      }
    }
  },
  "whySlowSpot": {
    "sectionTitle": "Slow Spot क्यों?",
    "sectionSubtitle": "हम मानते हैं कि ध्यान ऐप्स को आपकी गोपनीयता और समय का सम्मान करना चाहिए",
    "items": [
      {
        "title": "100% निजी",
        "description": "आपका डेटा आपके डिवाइस पर रहता है। हम आपकी जानकारी एकत्र, ट्रैक या बेचते नहीं हैं।"
      },
      {
        "title": "कोई खाता आवश्यक नहीं",
        "description": "तुरंत ध्यान करना शुरू करें। कोई ईमेल नहीं, कोई पासवर्ड नहीं, कोई सत्यापन नहीं।"
      },
      {
        "title": "पूरी तरह से मुफ्त",
        "description": "सभी सुविधाएं शामिल। कोई सब्सक्रिप्शन नहीं, कोई इन-ऐप खरीदारी नहीं, कोई विज्ञापन नहीं।"
      }
    ]
  },
  "download": {
    "sectionTitle": "आज ही ध्यान शुरू करें",
    "sectionSubtitle": "iOS और Android पर मुफ्त उपलब्ध। कोई खाता आवश्यक नहीं।",
    "appStore": {
      "label": "डाउनलोड करें",
      "name": "App Store"
    },
    "googlePlay": {
      "label": "प्राप्त करें",
      "name": "Google Play"
    },
    "note": "सभी सुविधाओं के साथ मुफ्त डाउनलोड"
  },
  "footer": {
    "brand": {
      "name": "Slow Spot",
      "tagline": "अपनी आंतरिक शांति खोजें, एक सांस में।"
    },
    "columns": {
      "product": {
        "title": "उत्पाद",
        "links": {
          "features": "विशेषताएं",
          "download": "डाउनलोड"
        }
      },
      "support": {
        "title": "सहायता",
        "links": {
          "help": "मदद",
          "contact": "संपर्क"
        }
      },
      "legal": {
        "title": "कानूनी",
        "links": {
          "privacy": "गोपनीयता",
          "terms": "शर्तें"
        }
      }
    },
    "bottom": {
      "copyright": "{year} Slow Spot। सर्वाधिकार सुरक्षित।",
      "tagline": "बेहतर दुनिया के लिए सजगता के साथ निर्मित।"
    }
  },
  "languageSwitcher": {
    "label": "भाषा",
    "languages": {
      "en": "English",
      "pl": "Polski",
      "de": "Deutsch",
      "es": "Español",
      "fr": "Français",
      "hi": "हिन्दी",
      "zh": "中文"
    }
  },
  "supportPage": {
    "title": "सहायता",
    "subtitle": "हम आपकी ध्यान यात्रा में मदद करने के लिए यहां हैं।",
    "contact": {
      "title": "संपर्क करें",
      "email": "ईमेल",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "प्रतिक्रिया समय: हम 48 घंटों के भीतर जवाब देने का प्रयास करते हैं।"
    },
    "faq": {
      "title": "अक्सर पूछे जाने वाले प्रश्न",
      "items": [
        {
          "question": "ध्यान कैसे शुरू करें?",
          "answer": "बस ऐप खोलें और होम स्क्रीन पर \"ध्यान करें\" बटन टैप करें। एक प्रीसेट सत्र चुनें या अपना खुद का बनाएं। ऐप वैकल्पिक घंटियों और परिवेशीय ध्वनियों के साथ आपको ध्यान के माध्यम से मार्गदर्शन करेगा।"
        },
        {
          "question": "क्या ऐप ऑफलाइन काम करता है?",
          "answer": "हां! Slow Spot 100% ऑफलाइन काम करने के लिए डिज़ाइन किया गया है। सभी ध्यान सत्र, ध्वनियां और सुविधाएं बिना इंटरनेट कनेक्शन के उपलब्ध हैं। आपका डेटा आपके डिवाइस पर स्थानीय रूप से संग्रहीत है।"
        },
        {
          "question": "ध्यान रिमाइंडर कैसे सेट करें?",
          "answer": "अपनी प्रोफ़ाइल स्क्रीन पर जाएं और \"रिमाइंडर शेड्यूल करें\" टैप करें। आप दैनिक ध्यान रिमाइंडर के लिए अपना पसंदीदा समय चुन सकते हैं। इन रिमाइंडर्स को बनाने के लिए ऐप कैलेंडर अनुमति का अनुरोध करेगा।"
        },
        {
          "question": "क्या मैं कस्टम ध्यान सत्र बना सकता हूं?",
          "answer": "हां! कस्टम सत्र बनाने के लिए ध्यान स्क्रीन में \"+\" बटन टैप करें। आप अवधि, परिवेशीय ध्वनियां, अंतराल घंटियां और बहुत कुछ अनुकूलित कर सकते हैं।"
        },
        {
          "question": "ऐप की भाषा कैसे बदलें?",
          "answer": "सेटिंग्स में जाएं और भाषा अनुभाग खोजें। Slow Spot अंग्रेजी, पोलिश, स्पेनिश, जर्मन, फ्रेंच, हिंदी और चीनी का समर्थन करता है।"
        },
        {
          "question": "अपना डेटा कैसे हटाएं?",
          "answer": "अपने सभी स्थानीय डेटा को हटाने के लिए सेटिंग्स > डेटा और गोपनीयता > \"डेटा साफ़ करें\" पर जाएं। वैकल्पिक रूप से, ऐप को अनइंस्टॉल करने से आपके डिवाइस से सारा डेटा हट जाएगा। चूंकि हम सर्वर पर कोई डेटा संग्रहीत नहीं करते, इसलिए हटाने के लिए कुछ और नहीं है।"
        },
        {
          "question": "क्या मेरा डेटा निजी है?",
          "answer": "बिल्कुल। Slow Spot आपके किसी भी व्यक्तिगत डेटा को बाहरी सर्वर पर एकत्र, प्रसारित या संग्रहीत नहीं करता है। आपका सारा ध्यान इतिहास, प्राथमिकताएं और प्रगति केवल आपके डिवाइस पर रहती है।"
        },
        {
          "question": "ऐप ठीक से काम नहीं कर रहा। मुझे क्या करना चाहिए?",
          "answer": "ये कदम आज़माएं: 1) ऐप को बंद करें और फिर से खोलें, 2) अपना डिवाइस रीस्टार्ट करें, 3) सुनिश्चित करें कि आपके पास App Store या Google Play से नवीनतम संस्करण है। यदि समस्या बनी रहती है, तो कृपया समस्या के विवरण के साथ हमसे संपर्क करें।"
        }
      ]
    },
    "feedback": {
      "title": "प्रतिक्रिया और सुझाव",
      "text": "हम अपने उपयोगकर्ताओं से सुनना पसंद करते हैं!",
      "button": "प्रतिक्रिया भेजें"
    },
    "appInfo": {
      "title": "ऐप जानकारी",
      "version": "संस्करण",
      "versionNumber": "1.7.0",
      "platform": "प्लेटफॉर्म",
      "platformValue": "iOS और Android"
    }
  },
  "privacyPage": {
    "title": "गोपनीयता नीति",
    "lastUpdated": "अंतिम अपडेट: 27 नवंबर 2024",
    "summary": {
      "title": "संक्षेप में",
      "items": [
        "सभी डेटा केवल आपके डिवाइस पर रहता है",
        "कोई खाते नहीं, कोई ट्रैकिंग नहीं, कोई विज्ञापन नहीं",
        "100% ऑफलाइन काम करता है",
        "अनइंस्टॉल करके सब कुछ हटाएं"
      ]
    },
    "sections": {
      "core": {
        "title": "हमारा वादा",
        "content": "Slow Spot गोपनीयता को मूल में रखकर बनाया गया है। आपकी ध्यान यात्रा व्यक्तिगत है, और हम इसका पूरी तरह सम्मान करते हैं।"
      },
      "whatWeCollect": {
        "title": "हम क्या एकत्र करते हैं",
        "content": "कुछ नहीं। हम कोई व्यक्तिगत डेटा एकत्र नहीं करते।"
      },
      "localStorage": {
        "title": "आपके डिवाइस पर संग्रहीत डेटा",
        "intro": "ऐप स्थानीय रूप से निम्नलिखित संग्रहीत करता है:",
        "items": [
          "आपकी प्राथमिकताएं (भाषा, थीम)",
          "ध्यान सत्र इतिहास",
          "प्रगति आंकड़े और स्ट्रीक्स",
          "कैलेंडर रिमाइंडर (यदि सक्षम)"
        ],
        "note": "यह डेटा कभी आपके डिवाइस से बाहर नहीं जाता।"
      },
      "permissions": {
        "title": "अनुमतियां",
        "content": "ऐप को काम करने के लिए किसी अनुमति की आवश्यकता नहीं है।"
      },
      "thirdParty": {
        "title": "तृतीय-पक्ष सेवाएं",
        "content": "हम किसी भी एनालिटिक्स, विज्ञापन या ट्रैकिंग सेवाओं का उपयोग नहीं करते।"
      },
      "children": {
        "title": "बच्चों की गोपनीयता",
        "content": "चूंकि हम कोई डेटा एकत्र नहीं करते, ऐप सभी उम्र के उपयोगकर्ताओं के लिए सुरक्षित है।"
      },
      "yourRights": {
        "title": "आपके अधिकार",
        "content": "आप ऐप में अपना सारा डेटा देख सकते हैं और इसे कभी भी हटा सकते हैं।"
      },
      "changes": {
        "title": "नीति परिवर्तन",
        "content": "यदि हम इस नीति को अपडेट करते हैं, तो हम ऊपर की तारीख बदल देंगे।"
      },
      "contact": {
        "title": "संपर्क",
        "email": "ईमेल:",
        "website": "वेबसाइट:"
      }
    }
  },
  "termsPage": {
    "title": "सेवा की शर्तें",
    "lastUpdated": "अंतिम अपडेट: 27 नवंबर 2024",
    "summary": {
      "title": "संक्षेप में",
      "items": [
        "व्यक्तिगत ध्यान के लिए मुफ्त ऐप",
        "कोई खाता आवश्यक नहीं",
        "आपका डेटा आपके डिवाइस पर रहता है",
        "चिकित्सा सलाह नहीं - यदि आवश्यक हो तो डॉक्टर से परामर्श करें"
      ]
    },
    "sections": {
      "acceptance": {
        "title": "समझौता",
        "content": "Slow Spot का उपयोग करके, आप इन शर्तों से सहमत हैं।"
      },
      "service": {
        "title": "हम क्या प्रदान करते हैं",
        "content": "Slow Spot एक मुफ्त ध्यान ऐप है जो पूरी तरह ऑफलाइन काम करता है।"
      },
      "license": {
        "title": "आपका लाइसेंस",
        "content": "आप व्यक्तिगत ध्यान के लिए ऐप का स्वतंत्र रूप से उपयोग कर सकते हैं।"
      },
      "yourContent": {
        "title": "आपकी सामग्री",
        "content": "ऐप में आप जो कुछ भी बनाते हैं वह आपके डिवाइस पर रहता है।"
      },
      "health": {
        "title": "स्वास्थ्य सूचना",
        "warning": "महत्वपूर्ण",
        "content": "यह ऐप केवल सामान्य कल्याण के लिए है। यह चिकित्सा सलाह नहीं है।"
      },
      "disclaimer": {
        "title": "अस्वीकरण",
        "content": "ऐप बिना किसी वारंटी के \"जैसा है\" प्रदान किया जाता है।"
      },
      "changes": {
        "title": "परिवर्तन",
        "content": "हम ऐप या इन शर्तों को अपडेट कर सकते हैं।"
      },
      "governing": {
        "title": "कानूनी",
        "content": "ये शर्तें पोलिश कानून द्वारा शासित हैं।"
      },
      "contact": {
        "title": "संपर्क",
        "email": "ईमेल:",
        "website": "वेबसाइट:"
      }
    }
  },
  "cookieBanner": {
    "message": "हम कुकीज़ का उपयोग केवल आपकी प्राथमिकताओं को याद रखने के लिए करते हैं। कोई ट्रैकिंग नहीं, कोई एनालिटिक्स नहीं।",
    "accept": "स्वीकार करें",
    "learnMore": "और जानें"
  }
}

web/messages/hi.json (diff)
@@ -2,17 +2,17 @@
   "hero": {
     "badge": "ध्यान सरल बनाया",
     "title": "अपनी आंतरिक शांति खोजें",
-    "subtitle": "गोपनीयता को ध्यान में रखकर बनाया गया ध्यान ऐप। कोई खाता नहीं, कोई ट्रैकिंग नहीं, कोई बाधा नहीं। बस आप और आपका अभ्यास।",
+    "subtitle": "गोपनीयता को ध्यान में रखकर बनाया गया ध्यान ऐप। कोई खाता नहीं, कोई ट्रैकिंग नहीं, कोई बाधा नहीं। बस आप और आपकी शांति।",
     "ctaPrimary": "मुफ्त डाउनलोड करें",
     "ctaSecondary": "विशेषताएं देखें"
   },
   "appPreview": {
     "title": "आपका व्यक्तिगत ध्यान साथी",
-    "subtitle": "वास्तविक जीवन के लिए बनाया गया। कहीं भी, कभी भी, अपनी भाषा में अभ्यास करें। सब कुछ आपके डिवाइस पर निजी रहता है।",
+    "subtitle": "वास्तविक जीवन के लिए बनाया गया। कहीं भी, कभी भी, अपनी भाषा में ध्यान करें। सब कुछ आपके डिवाइस पर निजी रहता है।",
     "features": {
       "instant": {
         "title": "तुरंत शुरू करें",
-        "description": "कोई साइन-अप आवश्यक नहीं। ऐप खोलें और अपना अभ्यास शुरू करें।"
+        "description": "कोई साइन-अप आवश्यक नहीं। ऐप खोलें और ध्यान शुरू करें।"
       },
       "language": {
         "title": "आपकी भाषा",
@@ -52,7 +52,7 @@
       },
       "cultural": {
         "title": "विविध परंपराएं",
-        "description": "ज़ेन, माइंडफुलनेस, विपश्यना और दुनिया भर से अभ्यास खोजें।"
+        "description": "ज़ेन, माइंडफुलनेस, विपश्यना और दुनिया भर से परंपराएं खोजें।"
       },
       "theme": {
         "title": "लाइट और डार्क मोड",
@@ -79,7 +79,7 @@
     ]
   },
   "download": {
-    "sectionTitle": "आज ही अपना अभ्यास शुरू करें",
+    "sectionTitle": "आज ही ध्यान शुरू करें",
     "sectionSubtitle": "iOS और Android पर मुफ्त उपलब्ध। कोई खाता आवश्यक नहीं।",
     "appStore": {
       "label": "डाउनलोड करें",
@@ -210,7 +210,7 @@
     "sections": {
       "core": {
         "title": "हमारा वादा",
-        "content": "Slow Spot गोपनीयता को मूल में रखकर बनाया गया है। आपका ध्यान अभ्यास व्यक्तिगत है, और हम इसका पूरी तरह सम्मान करते हैं।"
+        "content": "Slow Spot गोपनीयता को मूल में रखकर बनाया गया है। आपकी ध्यान यात्रा व्यक्तिगत है, और हम इसका पूरी तरह सम्मान करते हैं।"
       },
       "whatWeCollect": {
         "title": "हम क्या एकत्र करते हैं",
