mobile/eas.json (before)
{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "env": {
        "APP_ENV": "production"
      },
      "cache": {
        "disabled": false,
        "paths": ["node_modules"]
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    },
    "production-simulator": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "preview": {
      "extends": "production"
    },
    "production": {
      "ios": {
        "appleId": "leszekszpunar@gmail.com",
        "appleTeamId": "QQHRMJ6B78",
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID",
        "ascApiKeyId": "$ASC_API_KEY_ID"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_PATH",
        "track": "production",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}

mobile/eas.json (after)
{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "env": {
        "APP_ENV": "production"
      },
      "cache": {
        "disabled": false,
        "paths": ["node_modules"]
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": false
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": false
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    },
    "production-simulator": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "preview": {
      "extends": "production"
    },
    "production": {
      "ios": {
        "appleId": "leszekszpunar@gmail.com",
        "appleTeamId": "QQHRMJ6B78",
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID",
        "ascApiKeyId": "$ASC_API_KEY_ID"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_PATH",
        "track": "production",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}

mobile/eas.json (diff)
@@ -40,12 +40,12 @@
         "simulator": false,
         "resourceClass": "m-medium",
         "buildConfiguration": "Release",
-        "autoIncrement": "buildNumber"
+        "autoIncrement": false
       },
       "android": {
         "buildType": "apk",
         "gradleCommand": ":app:assembleRelease",
-        "autoIncrement": "versionCode"
+        "autoIncrement": false
       }
     },
     "production": {
