web/app/i18n/locales/legal/support-zh.json (before)
{
  "supportPage": {
    "title": "支持",
    "subtitle": "我们在这里帮助您的冥想之旅。",
    "contact": {
      "title": "联系我们",
      "email": "电子邮件",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "响应时间：我们努力在48小时内回复。"
    },
    "faq": {
      "title": "常见问题",
      "items": [
        {
          "question": "如何开始冥想？",
          "answer": "只需打开应用并点击主屏幕上的"冥想"按钮。选择一个预设课程或创建您自己的自定义课程。应用将通过可选的钟声和环境音效引导您完成冥想。"
        },
        {
          "question": "应用可以离线使用吗？",
          "answer": "是的！Slow Spot专为100%离线工作而设计。所有冥想课程、声音和功能都可以在没有互联网连接的情况下使用。您的数据存储在设备本地。"
        },
        {
          "question": "如何设置冥想提醒？",
          "answer": "转到个人资料屏幕并点击"安排提醒"。您可以选择每日冥想提醒的首选时间。应用将请求日历权限来创建这些提醒。"
        },
        {
          "question": "我可以创建自定义冥想课程吗？",
          "answer": "是的！点击冥想屏幕中的"+"按钮来创建自定义课程。您可以自定义持续时间、环境音效、间隔钟声等。"
        },
        {
          "question": "如何更改应用语言？",
          "answer": "转到设置并找到语言部分。Slow Spot支持英语、波兰语、西班牙语、德语、法语、印地语和中文。"
        },
        {
          "question": "如何删除我的数据？",
          "answer": "转到设置 > 数据和隐私 > "清除数据"来删除所有本地数据。或者，卸载应用将从您的设备中删除所有数据。由于我们不在服务器上存储任何数据，因此没有其他需要删除的内容。"
        },
        {
          "question": "我的数据是私密的吗？",
          "answer": "绝对是的。Slow Spot不会在外部服务器上收集、传输或存储您的任何个人数据。您所有的冥想历史、偏好设置和进度都只保留在您的设备上。"
        },
        {
          "question": "应用无法正常工作。我该怎么办？",
          "answer": "请尝试以下步骤：1）关闭并重新打开应用，2）重启您的设备，3）确保您从App Store或Google Play获取了最新版本。如果问题仍然存在，请联系我们并提供问题详情。"
        }
      ]
    },
    "feedback": {
      "title": "反馈和建议",
      "text": "我们喜欢听取用户的意见！如果您有新功能、改进的建议，或者只是想分享您的冥想体验，请联系我们：",
      "button": "发送反馈"
    },
    "appInfo": {
      "title": "应用信息",
      "version": "版本",
      "versionNumber": "1.5.0",
      "platform": "平台",
      "platformValue": "iOS和Android"
    }
  }
}

web/app/i18n/locales/legal/support-zh.json (after)
{
  "supportPage": {
    "title": "支持",
    "subtitle": "我们在这里帮助您的冥想之旅。",
    "contact": {
      "title": "联系我们",
      "email": "电子邮件",
      "emailAddress": "contact@slowspot.me",
      "responseTime": "响应时间：我们努力在48小时内回复。"
    },
    "faq": {
      "title": "常见问题",
      "items": [
        {
          "question": "如何开始冥想？",
          "answer": "只需打开应用并点击主屏幕上的「冥想」按钮。选择一个预设课程或创建您自己的自定义课程。应用将通过可选的钟声和环境音效引导您完成冥想。"
        },
        {
          "question": "应用可以离线使用吗？",
          "answer": "是的！Slow Spot专为100%离线工作而设计。所有冥想课程、声音和功能都可以在没有互联网连接的情况下使用。您的数据存储在设备本地。"
        },
        {
          "question": "如何设置冥想提醒？",
          "answer": "转到个人资料屏幕并点击「安排提醒」。您可以选择每日冥想提醒的首选时间。应用将请求日历权限来创建这些提醒。"
        },
        {
          "question": "我可以创建自定义冥想课程吗？",
          "answer": "是的！点击冥想屏幕中的「+」按钮来创建自定义课程。您可以自定义持续时间、环境音效、间隔钟声等。"
        },
        {
          "question": "如何更改应用语言？",
          "answer": "转到设置并找到语言部分。Slow Spot支持英语、波兰语、西班牙语、德语、法语、印地语和中文。"
        },
        {
          "question": "如何删除我的数据？",
          "answer": "转到设置 > 数据和隐私 > 「清除数据」来删除所有本地数据。或者，卸载应用将从您的设备中删除所有数据。由于我们不在服务器上存储任何数据，因此没有其他需要删除的内容。"
        },
        {
          "question": "我的数据是私密的吗？",
          "answer": "绝对是的。Slow Spot不会在外部服务器上收集、传输或存储您的任何个人数据。您所有的冥想历史、偏好设置和进度都只保留在您的设备上。"
        },
        {
          "question": "应用无法正常工作。我该怎么办？",
          "answer": "请尝试以下步骤：1）关闭并重新打开应用，2）重启您的设备，3）确保您从App Store或Google Play获取了最新版本。如果问题仍然存在，请联系我们并提供问题详情。"
        }
      ]
    },
    "feedback": {
      "title": "反馈和建议",
      "text": "我们喜欢听取用户的意见！如果您有新功能、改进的建议，或者只是想分享您的冥想体验，请联系我们：",
      "button": "发送反馈"
    },
    "appInfo": {
      "title": "应用信息",
      "version": "版本",
      "versionNumber": "1.5.0",
      "platform": "平台",
      "platformValue": "iOS和Android"
    }
  }
}

web/app/i18n/locales/legal/support-zh.json (diff)
@@ -13,7 +13,7 @@
       "items": [
         {
           "question": "如何开始冥想？",
-          "answer": "只需打开应用并点击主屏幕上的"冥想"按钮。选择一个预设课程或创建您自己的自定义课程。应用将通过可选的钟声和环境音效引导您完成冥想。"
+          "answer": "只需打开应用并点击主屏幕上的「冥想」按钮。选择一个预设课程或创建您自己的自定义课程。应用将通过可选的钟声和环境音效引导您完成冥想。"
         },
         {
           "question": "应用可以离线使用吗？",
@@ -21,11 +21,11 @@
         },
         {
           "question": "如何设置冥想提醒？",
-          "answer": "转到个人资料屏幕并点击"安排提醒"。您可以选择每日冥想提醒的首选时间。应用将请求日历权限来创建这些提醒。"
+          "answer": "转到个人资料屏幕并点击「安排提醒」。您可以选择每日冥想提醒的首选时间。应用将请求日历权限来创建这些提醒。"
         },
         {
           "question": "我可以创建自定义冥想课程吗？",
-          "answer": "是的！点击冥想屏幕中的"+"按钮来创建自定义课程。您可以自定义持续时间、环境音效、间隔钟声等。"
+          "answer": "是的！点击冥想屏幕中的「+」按钮来创建自定义课程。您可以自定义持续时间、环境音效、间隔钟声等。"
         },
         {
           "question": "如何更改应用语言？",
@@ -33,7 +33,7 @@
         },
         {
           "question": "如何删除我的数据？",
-          "answer": "转到设置 > 数据和隐私 > "清除数据"来删除所有本地数据。或者，卸载应用将从您的设备中删除所有数据。由于我们不在服务器上存储任何数据，因此没有其他需要删除的内容。"
+          "answer": "转到设置 > 数据和隐私 > 「清除数据」来删除所有本地数据。或者，卸载应用将从您的设备中删除所有数据。由于我们不在服务器上存储任何数据，因此没有其他需要删除的内容。"
         },
         {
           "question": "我的数据是私密的吗？",
